{
  "name": "avenor-consulting-website",
  "version": "1.0.0",
  "private": true,
  "description": "Avenor Consulting static website and content generator",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node build.mjs --check"
  }
}
